<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">


    <title>Hoteles</title>
</head>

<body>
    <div>
        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>
        <div>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="./about.html">Nosotros</a>
                    <a href="./precios.html">Precios</a>
                    <a href="./terminos.html">Terminos</a>
                    <a href="./contactos.html">Contactos</a>
                </li>
            </ul>
        </div>
    </div>


    <div class="container">
        <div class="d-flex flex-wrap flex-row">
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Búsca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elige la ciudad que te interesa y luego realiza la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card_hotel d-flex flex-column justify-content-bettwen card_hotel">
                <div>
                    <h4>Hotel Barcelona</h4>
                    <p>Hotel ubicado en pleno centro de Barcelos a pocos metros de la playa</p>
                </div>
                <div>
                    <button class="btn btn-primary btn_reserva">Reservar</button>
                </div>


            </div>
            <div class="card_hotel d-flex flex-column justify-content-bettwen">
                <div>
                    <h4>Hotel Barcelona</h4>
                    <p>Hotel ubicado en pleno centro de Barcelos a pocos metros de la playa</p>
                </div>
                <div>
                    <button class="btn btn-primary btn_reserva">Reservar</button>
                </div>


            </div>
            <div class="card_hotel d-flex flex-column justify-content-bettwen">
                <div>
                    <h4>Hotel Barcelona</h4>
                    <p>Hotel ubicado en pleno centro de Barcelos a pocos metros de la playa</p>
                </div>
                <div>
                    <button class="btn btn-primary btn_reserva">Reservar</button>
                </div>


            </div>
            <div class="card_hotel d-flex flex-column justify-content-bettwen">
                <div>
                    <h4>Hotel Barcelona</h4>
                    <p>Hotel ubicado en pleno centro de Barcelos a pocos metros de la playa</p>
                </div>
                <div>
                    <button class="btn btn-primary btn_reserva">Reservar</button>
                </div>


            </div>
            <div class="card_hotel d-flex flex-column justify-content-bettwen">
                <div>
                    <h4>Hotel Barcelona</h4>
                    <p>Hotel ubicado en pleno centro de Barcelos a pocos metros de la playa</p>
                </div>
                <div>
                    <button class="btn btn-primary btn_reserva">Reservar</button>
                </div>


            </div>
            <div class="card_hotel d-flex flex-column justify-content-bettwen">
                <div>
                    <h4>Hotel Barcelona</h4>
                    <p>Hotel ubicado en pleno centro de Barcelos a pocos metros de la playa</p>
                </div>
                <div>
                    <button class="btn btn-primary btn_reserva">Reservar</button>
                </div>


            </div>
            <div class="card_hotel d-flex flex-column justify-content-bettwen">
                <div>
                    <h4>Hotel Barcelona</h4>
                    <p>Hotel ubicado en pleno centro de Barcelos a pocos metros de la playa</p>
                </div>
                <div>
                    <button class="btn btn-primary btn_reserva">Reservar</button>
                </div>


            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="http://www.instagram.com">instagram</a>
                <a href="http://www.google.com.ec">google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"> Loja 896, Daniel Álvarez, Ecuador</span></p>
                    <p><span class="oi oi-phone footer-address-icon"> +593984932358</span></p>
                    <p><span class="oi oi-inbox footer-address-icon"> rene525456@gmail.com</span></p>
                </address>
            </div>
            <div class="col-sm-4">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y Condiciones</a>
                <a href="http://www.google.com.ec">Contactos</a>
            </div>
        </div>





    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>